#Chealsea file
[buildout]
parts =
    instance
    zopepy
    i18ndude
#   zopeskel
    test
    repozo
    backup
    backupcronjob
#    omelette
    zopescripts

extends =
    https://dist.plone.org/release/6.1.4/versions.cfg
    https://dist.plone.org/release/6.1.4/versions-extra.cfg   

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.

find-links =
    https://dist.plone.org/release/6.1.4

extensions =
    mr.developer
    buildout.sanitycheck

auto-checkout =
   medialog.themeadows
   DocentIMS.ActionItems
   collective.sidebar
   collective.collectionfilter
#   collective.contentrules.mailtogroup
#   collective.fullcalendar
   medialog.meadows
   medialog.notifications
   medialog.docenttheme
   medialog.docxtransform
   onlyoffice.plone
   

[instance]
recipe = plone.recipe.zope2instance
# user = username:password - Use a secure token in a production environment.
user = admin:admin
http-address = 8080
eggs =
    Plone
    DocentIMS.ActionItems
    collective.collectionfilter
    collective.fullcalendar
    collective.sidebar
    medialog.themeadows
    medialog.meadows
    medialog.docxtransform
    medialog.docenttheme
    python-docx
    
versions=versions


develop =
    src/medialog.themeadows
    src/medialog.referanser
    src/DocentIMS.ActionItems
    src/medialog.meadows
    src/medialog.notifications
    src/collective.sidebar
    src/medialog.docxtranform


sources-dir = src

event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5
# http-address = 8605

#zope-conf-additional =
#    <environment>
#      TZ US/Pacific
#    </environment>


[zopescripts]
# generates the Zope and WSGI specific scripts
recipe = zc.recipe.egg
eggs =
    Zope
    Paste
    Plone


# zopepy commands allows you to execute Python scripts using a PYTHONPATH
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}



# symlinks all Python source code to parts/omelette folder when buildout is run
# windows users will need to install additional software for this part to build
# correctly.  See http://pypi.python.org/pypi/collective.recipe.omelette for
# relevant details.
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
dependent-scripts = true

# location = /path/to/backuplocation
# blobbackuplocation = /path/to/blobsbackup
# Note that the backups are by default created in the var directory of the buildout,
# so if you accidentally remove the entire buildout, you also lose your backups.
# It should be standard practice to use the location option to specify a backup location
# in for example the home directory of the user.
# You should also arrange to copy that backup to a different machine/country/continent/planet.



[backup]
# UPDATE
recipe = collective.recipe.backup

# Edit these for your backup location
#location = /home/XX_Unix_User_XX/plone/backups/XX_instance_name_XX/filestorage
#blobbackuplocation =  /home/XX_Unix_XX/plone/backups/XX_instance_name_XX/blobstorage

[backupcronjob]
# UPDATE
recipe = z3c.recipe.usercrontab
times = 5 0 * * 0
command = ${buildout:directory}/bin/backup

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on the format of
# this part

[sources]
medialog.notifications = git https://github.com/espenmn/medialog.notifications.git
medialog.meadows = git https://github.com/espenmn/medialog.meadows.git      
DocentIMS.ActionItems = git https://github.com/DocentIMS/DocentIMS.ActionItems.git          
medialog.themeadows = git https://github.com/DocentIMS/medialog.themeadows.git 
collective.sidebar = git https://github.com/collective/collective.sidebar.git
collective.collectionfilter = git https://github.com/collective/collective.collectionfilter.git
onlyoffice-plone =  fs onlyoffice.plone path=src
onlyoffice.plone = fs onlyoffice.plone path=src
medialog.docenttheme = git https://github.com/espenmn/medialog.docenttheme.git
medialog.docxtransform = git https://github.com/espenmn/medialog.docxtransform.git


[versions]
#z3c.jbot=3.0 
plone.app.mosaic=0.0
packaging=25.0
pip=25.1.1
setuptools=80.9.0
wheel=0.45.1
zc.buildout=4.1.12
